<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testiOSLayout_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-EB-vzR">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="364"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-ed-YZA">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="364"/>
                                    </imageView>
                                    <view tag="1" contentMode="scaleToFill" restorationIdentifier="gradientView" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-Ny-Ft2">
                                        <rect key="frame" x="0.0" y="182" width="736" height="182"/>
                                        <color key="backgroundColor" red="0.94445093390000001" green="0.95166774610000004" blue="0.94256839219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-fP-SNT">
                                        <rect key="frame" x="24" y="24" width="20" height="20"/>
                                        <state key="normal" backgroundImage="ic_back_20"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore, Excepteur sint occaecat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-nk-StY">
                                        <rect key="frame" x="24" y="264.66666666666674" width="393" height="38.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="IYm-gM-TWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-f9-h2W">
                                        <rect key="frame" x="24" y="303" width="39" height="37"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johanna Peters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-xl-XoM">
                                        <rect key="frame" x="24" y="225.66666666666666" width="170.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hfa-f9-h2W" firstAttribute="top" secondItem="Ax7-nk-StY" secondAttribute="bottom" id="0ES-de-Wse"/>
                                    <constraint firstItem="qUI-ed-YZA" firstAttribute="leading" secondItem="Ysf-EB-vzR" secondAttribute="leading" id="3Vk-ud-nPS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ax7-nk-StY" secondAttribute="trailing" constant="24" id="9BL-Ca-NGQ"/>
                                    <constraint firstItem="IaB-xl-XoM" firstAttribute="leading" secondItem="Ysf-EB-vzR" secondAttribute="leading" constant="24" id="CuT-8k-gjo"/>
                                    <constraint firstItem="Ax7-nk-StY" firstAttribute="leading" secondItem="Ysf-EB-vzR" secondAttribute="leading" constant="24" id="G6G-E1-dyP"/>
                                    <constraint firstItem="qUI-ed-YZA" firstAttribute="top" secondItem="Ysf-EB-vzR" secondAttribute="top" id="GtJ-68-J9x"/>
                                    <constraint firstItem="cD8-fP-SNT" firstAttribute="leading" secondItem="Ysf-EB-vzR" secondAttribute="leading" constant="24" id="Ka6-mS-24Y"/>
                                    <constraint firstAttribute="trailing" secondItem="qUI-ed-YZA" secondAttribute="trailing" id="LI3-fV-R0l"/>
                                    <constraint firstItem="hfa-f9-h2W" firstAttribute="leading" secondItem="Ysf-EB-vzR" secondAttribute="leading" constant="24" id="RPn-pq-VfM"/>
                                    <constraint firstItem="Dp8-Ny-Ft2" firstAttribute="leading" secondItem="Ysf-EB-vzR" secondAttribute="leading" id="Vld-fp-qHA"/>
                                    <constraint firstAttribute="trailing" secondItem="Dp8-Ny-Ft2" secondAttribute="trailing" id="Yqt-oC-iiP"/>
                                    <constraint firstItem="cD8-fP-SNT" firstAttribute="top" secondItem="Ysf-EB-vzR" secondAttribute="top" constant="24" id="Zy2-uc-6AH"/>
                                    <constraint firstItem="Ax7-nk-StY" firstAttribute="top" secondItem="IaB-xl-XoM" secondAttribute="bottom" constant="10" id="gKA-8P-ESE"/>
                                    <constraint firstAttribute="bottom" secondItem="hfa-f9-h2W" secondAttribute="bottom" constant="24" id="hj1-Vv-HSA"/>
                                    <constraint firstAttribute="bottom" secondItem="qUI-ed-YZA" secondAttribute="bottom" id="o0n-2w-Hbs"/>
                                    <constraint firstAttribute="bottom" secondItem="Dp8-Ny-Ft2" secondAttribute="bottom" id="oaG-de-lKf"/>
                                    <constraint firstItem="Dp8-Ny-Ft2" firstAttribute="height" secondItem="qUI-ed-YZA" secondAttribute="height" multiplier="0.5" id="x6X-uX-6u7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-Xq-YFm">
                                <rect key="frame" x="0.0" y="364" width="736" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share_20" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-I7-A56">
                                        <rect key="frame" x="24" y="15" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-F4-l17">
                                        <rect key="frame" x="48" y="16" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.56862745098039214" blue="0.58823529411764708" alpha="0.792693661971831" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock_20" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-r1-9QQ">
                                        <rect key="frame" x="104" y="15" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-Wm-C66">
                                        <rect key="frame" x="673" y="10.666666666666686" width="39" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="READ">
                                            <color key="titleColor" red="0.42352941176470588" green="0.44313725490196076" blue="0.45882352941176469" alpha="0.792693661971831" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-PM-tQk">
                                        <rect key="frame" x="127.99999999999999" y="16.666666666666686" width="35.666666666666643" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.56862745100000001" blue="0.58823529409999997" alpha="0.79269366200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N2u-r1-9QQ" firstAttribute="centerY" secondItem="0q3-Xq-YFm" secondAttribute="centerY" id="1xE-rz-34z"/>
                                    <constraint firstItem="jHN-PM-tQk" firstAttribute="centerY" secondItem="0q3-Xq-YFm" secondAttribute="centerY" id="KfR-rL-ClI"/>
                                    <constraint firstItem="bQD-I7-A56" firstAttribute="centerY" secondItem="0q3-Xq-YFm" secondAttribute="centerY" id="KpC-yu-gKK"/>
                                    <constraint firstItem="bQD-I7-A56" firstAttribute="leading" secondItem="0q3-Xq-YFm" secondAttribute="leading" constant="24" id="NbP-dQ-Z7N"/>
                                    <constraint firstItem="jHN-PM-tQk" firstAttribute="leading" secondItem="N2u-r1-9QQ" secondAttribute="trailing" constant="4" id="TTU-j8-t6e"/>
                                    <constraint firstAttribute="trailing" secondItem="6gq-Wm-C66" secondAttribute="trailing" constant="24" id="VZE-Dt-Nvk"/>
                                    <constraint firstItem="N2u-r1-9QQ" firstAttribute="leading" secondItem="5Hr-F4-l17" secondAttribute="trailing" constant="30" id="bWX-Tw-hOh"/>
                                    <constraint firstItem="5Hr-F4-l17" firstAttribute="leading" secondItem="bQD-I7-A56" secondAttribute="trailing" constant="4" id="fht-vg-dsm"/>
                                    <constraint firstItem="5Hr-F4-l17" firstAttribute="centerY" secondItem="0q3-Xq-YFm" secondAttribute="centerY" id="h7R-px-OLh"/>
                                    <constraint firstItem="6gq-Wm-C66" firstAttribute="centerY" secondItem="0q3-Xq-YFm" secondAttribute="centerY" id="ihh-uD-EGi"/>
                                    <constraint firstAttribute="height" constant="50" id="o7A-gR-biV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ysf-EB-vzR" secondAttribute="bottom" constant="50" id="2ej-0j-gr7"/>
                            <constraint firstAttribute="trailing" secondItem="0q3-Xq-YFm" secondAttribute="trailing" id="45a-98-Jkj"/>
                            <constraint firstAttribute="trailing" secondItem="Ysf-EB-vzR" secondAttribute="trailing" id="5ke-70-AYs"/>
                            <constraint firstItem="Ysf-EB-vzR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6BS-OY-k5P"/>
                            <constraint firstItem="Ysf-EB-vzR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UNr-SH-Vjc"/>
                            <constraint firstItem="Ysf-EB-vzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WPY-5H-lUX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0q3-Xq-YFm" secondAttribute="bottom" id="ohB-pc-uhQ"/>
                            <constraint firstItem="0q3-Xq-YFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wKR-g3-LJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Ax7-nk-StY" id="HK6-oN-DZo"/>
                        <outlet property="gradientView" destination="Dp8-Ny-Ft2" id="ren-hz-GxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="375" height="617"/>
        <image name="ic_back_20" width="20" height="20"/>
        <image name="ic_clock_20" width="20" height="20"/>
        <image name="ic_share_20" width="20" height="20"/>
    </resources>
</document>
